
@latinFont: Raleway Regular;
@cyrillicFont: Robotoslab Regular;
@japaneseFont: NotoSerifJP Regular;
@koreanFont: NotoSerifKR Regular;

/**
 *  Raleway
 */

@font-face {
    font-family: 'Raleway Thin';
    src:
    url('../../fonts/raleway-thin.ttf') format('truetype'),
    url('../../fonts/raleway-thin.woff') format('woff'),
    url('../../fonts/raleway-thin.woff2') format('woff2')
}

@font-face {
    font-family: 'Raleway Regular';
    src:
    url('../../fonts/raleway-regular.ttf') format('truetype'),
    url('../../fonts/raleway-regular.woff') format('woff'),
    url('../../fonts/raleway-regular.woff2') format('woff2')
}

@font-face {
    font-family: 'Raleway Medium';
    src:
    url('../../fonts/raleway-medium.ttf') format('truetype'),
    url('../../fonts/raleway-medium.woff') format('woff'),
    url('../../fonts/raleway-medium.woff2') format('woff2')
}

/**
 * Robotoslab
 */

 @font-face {
    font-family: 'Robotoslab Thin';
    src:
    url('../../fonts/robotoslab-thin.ttf') format('truetype'),
    url('../../fonts/robotoslab-thin.woff') format('woff'),
    url('../../fonts/robotoslab-thin.woff2') format('woff2')
}

@font-face {
    font-family: 'Robotoslab Light';
    src:
    url('../../fonts/robotoslab-light.ttf') format('truetype'),
    url('../../fonts/robotoslab-light.woff') format('woff'),
    url('../../fonts/robotoslab-light.woff2') format('woff2')
}

@font-face {
    font-family: 'Robotoslab Regular';
    src:
    url('../../fonts/robotoslab-regular.ttf') format('truetype'),
    url('../../fonts/robotoslab-regular.woff') format('woff'),
    url('../../fonts/robotoslab-regular.woff2') format('woff2')
}

/**
 * notoserif JP
 */

@font-face {
    font-family: 'NotoSerifJP Light';
    src:
    url('../../fonts/notoserifjp-light.otf') format('opentype'),
    url('../../fonts/notoserifjp-light.woff') format('woff'),
    url('../../fonts/notoserifjp-light.woff2') format('woff2')
}

@font-face {
    font-family: 'NotoSerifJP Regular';
    src:
    url('../../fonts/notoserifjp-regular.otf') format('opentype'),
    url('../../fonts/notoserifjp-regular.woff') format('woff'),
    url('../../fonts/notoserifjp-regular.woff2') format('woff2')
}

@font-face {
    font-family: 'NotoSerifJP Medium';
    src:
    url('../../fonts/notoserifjp-medium.otf') format('opentype'),
    url('../../fonts/notoserifjp-medium.woff') format('woff'),
    url('../../fonts/notoserifjp-medium.woff2') format('woff2')
}

/**
 * notoserif KR
 */

 @font-face {
    font-family: 'NotoSerifKR Light';
    src:
    url('../../fonts/notoserifkr-light.otf') format('opentype'),
    url('../../fonts/notoserifkr-light.woff') format('woff'),
    url('../../fonts/notoserifkr-light.woff2') format('woff2')
}

@font-face {
    font-family: 'NotoSerifKR Regular';
    src:
    url('../../fonts/notoserifkr-regular.otf') format('opentype'),
    url('../../fonts/notoserifkr-regular.woff') format('woff'),
    url('../../fonts/notoserifkr-regular.woff2') format('woff2')
}

@font-face {
    font-family: 'NotoSerifKR Medium';
    src:
    url('../../fonts/notoserifkr-medium.otf') format('opentype'),
    url('../../fonts/notoserifkr-medium.woff') format('woff'),
    url('../../fonts/notoserifkr-medium.woff2') format('woff2')
}
