::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: @pageBackgroundColor;
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: @menuBackgroundColor;
}

::-webkit-scrollbar-thumb:hover {
  background: @menuHoverBackgroundColor;
}