#episode-brick-wrapper{
  a{
    display: inline-block;
    text-align: center;
    padding: 5px 5px 50px 50px;
    word-wrap: break-word;
    width:330px; //TODO: store this in a variable

    div{
      background-image: url('https://via.placeholder.com/150');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      height:200px;
      width:330px;
      min-height: 100%;
      max-height: 100%;
      &:hover{
        background-image: url('https://via.placeholder.com/150');
      }
    }
    .episode-title-list{
      color: white;
      text-decoration: none;
      font-size: 1em;
    }
  }
}
