@menuBackgroundColor: #666566;
@menuHoverBackgroundColor: #1a1a1a;
@menuSelectedBackgroundColor: #835555;

@menuFontColor: white;
@menuHoverFontColor: white;
@menuSelectedFontColor: white;

@pageFontColor: white;
@pageBackgroundColor: #858585;