@import 'resources/colors';
@import 'resources/fonts';

body {
    height: 100vh;
    margin: 0;

    background-color: @pageBackgroundColor;
    color: @pageFontColor;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: minmax(auto, 20vw) 50vw minmax(auto, 15vw); //TODO - ca serait cool de faire de l'autofit quand meme
    grid-template-rows: auto auto;
    justify-items: stretch;

    font-family: @latinFont;

    //css grid definition
    main {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;

        justify-content: center;
        align-items: stretch;
        align-content: start;
    }

    nav {
        min-width: 200px;
        max-width: 20vw;

        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }

    aside {
        grid-column: 3 / span 1;
        grid-row: 1 / span 1;
    }

    footer {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;

        align-self: end;
        justify-content: center;
        align-items: stretch;
        align-content: start;
    }
}

.link {
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
}

/**
    header
*/
#side-nav-wrapper {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    position: relative;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(auto, 40vh) repeat(4, 5em);

        background-color: @menuBackgroundColor;
    }

    li {
        grid-column: span 1;

        margin: 0;
        padding: 0 auto;

        #nav-website-picture {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .nav-website-section {
            position: relative;
            height: 100%;

            li,
            form {
                position: relative;
                height: 100%;
                background-color: forestgreen;
            }
        }

        &:hover {
            background-color: @menuHoverBackgroundColor;
            color: @menuHoverFontColor;
        }

        [class$="-selected"] {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: @menuSelectedFontColor;
            color: @menuSelectedBackgroundColor;
        }
    }
}