@import '../resources/colors';

nav {
    min-width: 200px;
    max-width: 20vw;

    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    .nav-website-section {

        a[id^="nav-link-"]{
            display:block;

            width: 100%;
            height: 100%;
        }
    }
}

#side-nav-wrapper {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    position: relative;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(auto, 40vh) repeat(4, 5em);

        background-color: @menuBackgroundColor;
    }

    li {
        grid-column: span 1;

        margin: 0;
        padding: 0 auto;

        #nav-website-picture {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .nav-website-section {
            position: relative;
            height: 100%;

            li,
            form {
                position: relative;
                height: 100%;
                background-color: forestgreen;
            }
        }

        &:hover {
            background-color: @menuHoverBackgroundColor;
            color: @menuHoverFontColor;
        }

        [class$="-selected"] {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            background-color: @menuSelectedFontColor;
            color: @menuSelectedBackgroundColor;
        }
    }
}