var Encore = require('@symfony/webpack-encore');

Encore
// directory where compiled assets will be stored
    .setOutputPath('public/build/')
    // public path used by the web server to access the output path
    .setPublicPath('/build')
    .enableVersioning()

    // only needed for CDN's or sub-directory deploy
    //.setManifestKeyPrefix('build/')

    /*
     * ENTRY CONFIG
     *
     * Add 1 entry for each "page" of your app
     * (including one that's included on every page - e.g. "app")
     *
     * Each entry will result in one JavaScript file (e.g. app.js)
     * and one CSS file (e.g. app.css) if your JavaScript imports CSS.
     */

    .addEntry('app', ['./assets/js/app.js', './assets/css/app.less'])
    .addEntry('scrollbar', './assets/css/scrollbar.less')

    .addEntry('widget/masonry', './assets/css/widgets/masonry.less')
    .addEntry('widget/carousel', ['./assets/js/widgets/carousel.js', './assets/css/widgets/carousel.less'])

    .addStyleEntry('exception', './assets/css/exceptions/exception.less')

    // When enabled, Webpack "splits" your files into smaller pieces for greater optimization.
    .splitEntryChunks()

    // will require an extra script tag for runtime.js
    // but, you probably want this, unless you're building a single-page app
    .enableSingleRuntimeChunk()

    /*
     * FEATURE CONFIG
     *
     * Enable & configure other features below. For a full
     * list of features, see:
     * https://symfony.com/doc/current/frontend.html#adding-more-features
     */
    .cleanupOutputBeforeBuild()
    .enableBuildNotifications(false)
    .enableSourceMaps(!Encore.isProduction())
    // enables hashed filenames (e.g. app.abc123.css)
    .enableVersioning(Encore.isProduction())

    // enables @babel/preset-env polyfills
    .configureBabel(() => {}, {
        useBuiltIns: 'usage',
        corejs: 3
    })

    // enables Less support
    .enableLessLoader()

    .configureFilenames({
        css: 'assets/dist/css/[contenthash].css',
        js: 'assets/dist/js/[contenthash].js'
    })

    //https://symfony.com/doc/current/frontend/encore/copy-files.html
    .copyFiles({
        from: 'assets/images/',
        to: 'assets/dist/images/[hash].[ext]',
        pattern: /\.(gif|jpe?g|tiff|png|webp|bmp)$/
    })
    .copyFiles({
        from: 'assets/images/',
        to: 'assets/dist/icons/[hash].[ext]',
        pattern: /\.ico$/
    })
    .copyFiles({
        pattern: /\.(woff|woff2|eot|ttf|otf)$/,
        from: 'assets/fonts/',
        to: 'assets/dist/fonts/[name].[ext]'
    })
;

module.exports = Encore.getWebpackConfig();
